APP_ENV=dev
APP_SECRET=1cf42f2262bdd4ada01f9386f8cb74b8
DATABASE_URL=mysql://b84cbca70416bf:7e586ba7@us-cdbr-iron-east-03.cleardb.net/heroku_a5b79596588de2e?reconnect=true
CORS_ALLOW_ORIGIN=^https?://xid-justdo.herokuapp.com(:[0-9]+)?$
JWT_SECRET_KEY=config/jwt/private.pem
JWT_PUBLIC_KEY=config/jwt/public.pem
JWT_PASSPHRASE=12345
MAILER_PASSWORD=e(#BR4cY!Mdwgj++
MAILER_SENDER=just.do-react@yandex.ru